<section class="vh-100 d-flex align-items-center justify-content-center bg-light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-lg border-0 rounded-4">
          <div class="card-body p-4 p-sm-5">

            <!-- Title -->
            <h3 class="card-title text-center mb-4">Create an Account</h3>

            <!-- Form -->
            <form [formGroup]="registerForm" novalidate>

              <!-- Name -->
              <div class="mb-3">
                <label class="form-label">Your Name</label>
                <input type="text" class="form-control" placeholder="Enter your name"
                  formControlName="employeeName"
                  [ngClass]="{'is-invalid': isInvalid('employeeName')}">
                <div class="invalid-feedback" *ngIf="isInvalid('employeeName')">
                  <div *ngIf="f['employeeName'].errors?.['required']">Name is required</div>
                  <div *ngIf="f['employeeName'].errors?.['minlength']">Minimum 3 characters required</div>
                </div>
              </div>

              <!-- Email -->
              <div class="mb-3">
                <label class="form-label">Your Email</label>
                <input type="email" class="form-control" placeholder="Enter your email"
                  formControlName="email"
                  [ngClass]="{'is-invalid': isInvalid('email')}">
                <div class="invalid-feedback" *ngIf="isInvalid('email')">
                  <div *ngIf="f['email'].errors?.['required']">Email is required</div>
                  <div *ngIf="f['email'].errors?.['email']">Enter a valid email</div>
                </div>
              </div>

              <!-- Password -->
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" placeholder="Enter password"
                  formControlName="password"
                  [ngClass]="{'is-invalid': isInvalid('password')}">
                <div class="invalid-feedback" *ngIf="isInvalid('password')">
                  <div *ngIf="f['password'].errors?.['required']">Password is required</div>
                  <div *ngIf="f['password'].errors?.['minlength']">Min 6 characters required</div>
                </div>
              </div>

              <!-- Confirm Password -->
              <div class="mb-3">
                <label class="form-label">Confirm Password</label>
                <input type="password" class="form-control" placeholder="Re-enter password"
                  formControlName="confirmPassword"
                  [ngClass]="{
                    'is-invalid': isInvalid('confirmPassword') || registerForm.errors?.['passwordMismatch']
                  }">
                <div class="invalid-feedback"
                     *ngIf="isInvalid('confirmPassword') || registerForm.errors?.['passwordMismatch']">
                  <div *ngIf="f['confirmPassword'].errors?.['required']">Confirmation is required</div>
                  <div *ngIf="registerForm.errors?.['passwordMismatch']">Passwords do not match</div>
                </div>
              </div>

              <!-- Terms -->
              <div class="form-check mb-4">
                <input class="form-check-input" type="checkbox" id="terms" required>
                <label class="form-check-label" for="terms">
                  I agree to the <a href="#" class="text-decoration-underline">Terms of Service</a>
                </label>
              </div>

              <!-- Submit Button -->
              <div class="d-grid">
                <button type="submit"
                        class="btn btn-success btn-lg"
                        [disabled]="!registerForm.valid"
                        (click)="register()">Register</button>
              </div>

              <!-- Login Redirect -->
              <p class="text-center text-muted mt-4 mb-0">
                Already have an account?
                <a routerLink="/login" class="fw-bold text-decoration-underline">Login here</a>
              </p>

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
