<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4 pb-5">
              <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
              <p class="text-white-50 mb-4">Please enter your login and password!</p>

              <form [formGroup]="loginForm" novalidate class="text-start">

                <div class="mb-4">
                  <label class="form-label text-white">Email</label>
                  <input type="email" formControlName="email"
                         placeholder="Enter your email"
                         class="form-control form-control-lg"
                         [ngClass]="{'is-invalid': isInvalid('email')}">
                  <div class="invalid-feedback">
                    <div *ngIf="f['email'].errors?.['required']">Email is required</div>
                    <div *ngIf="f['email'].errors?.['email']">Enter a valid email</div>
                  </div>
                </div>

                <div class="mb-4">
                  <label class="form-label text-white">Password</label>
                  <input type="password" formControlName="password"
                         placeholder="Enter your password"
                         class="form-control form-control-lg"
                         [ngClass]="{'is-invalid': isInvalid('password')}">
                  <div class="invalid-feedback">
                    <div *ngIf="f['password'].errors?.['required']">Password is required</div>
                    <div *ngIf="f['password'].errors?.['minlength']">Min 6 characters required</div>
                  </div>
                </div>

                <div class="text-center">
                  <button type="button"
                          class="btn btn-outline-light btn-lg px-5"
                          [disabled]="!loginForm.valid"
                          (click)="login()">Login</button>
                </div>

              </form>

              <div class="d-flex justify-content-center text-center mt-4 pt-1">
                <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
              </div>
            </div>

            <div>
              <p class="mb-0">
                Don't have an account?
                <a routerLink="/register" class="fw-bold text-white"><u>Register here</u></a>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
